FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx curl build-essential libasound2 libgl1 libglib2.0-0 portaudio19-dev \
    && rm -rf /var/lib/apt/lists/* /etc/nginx/sites-enabled/default

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

WORKDIR /app
COPY server/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

COPY server /app/server
COPY client /app/client
COPY data /app/data

COPY client /usr/share/nginx/html
COPY nginx-daniel.conf /etc/nginx/conf.d/default.conf
COPY entrypoint-daniel.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -sf http://127.0.0.1/health || exit 1

CMD ["/entrypoint.sh"]
